REACT_APP_OPENAI_API_KEY=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


REACT_APP_BRAVE_API_KEY=your_brave_api_key_here
REACT_APP_LEGAL_API_BASE_URL=https://api.legal-search.com
REACT_APP_MAX_SEARCH_RESULTS=20
REACT_APP_DEFAULT_JURISDICTION=ps