# إعدادات واجهة المستخدم
NEXT_PUBLIC_APP_URL=https://pal-law-ai.vercel.app/
NEXT_PUBLIC_API_URL=http://localhost:5000
# مفتاح NewsAPI (مثال)
NEXT_PUBLIC_NEWS_API_KEY=c0939a5a0f904e5281893f069d598cfc
NEXT_PUBLIC_NEWS_PAGE_SIZE=15
